src/Riter/Core/UI/SettingPanel.xaml

<UserControl x:Class="Riter.Core.UI.SettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="556" Height="340" >
    <Grid Margin="0,0,0,4">
        <Border Padding="8,8" CornerRadius="12" Visibility="{Binding SettingPanelVisibility}" Background="#FFF" BorderBrush="#E5E5E5" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="3" BlurRadius="10" />
            </Border.Effect>

            <!-- Customized TabControl -->
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent">
                <!-- Custom TabItem Style -->
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <!-- Remove default border and background -->
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid>
                                        <Border Name="TabHeaderBorder" 
                                                Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="0" 
                                                CornerRadius="6"
                                                Margin="2"
                                                Padding="6,6">
                                            <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="TabHeaderBorder" Property="Background" Value="#D3D3D3"/>
                                            <Setter TargetName="TabHeaderBorder" Property="Cursor" Value="Hand" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="TabHeaderBorder" Property="Background" Value="#EEE"/>
                                            <Setter TargetName="TabHeaderBorder" Property="BorderBrush" Value="#F1F1F1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <!-- First Tab -->
                <TabItem Header="All">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Other Tools" Opacity="0.5"/>
                            <Grid Height="40" Margin="0,4,0,0">
                                <Border Padding="6,6" CornerRadius="6" BorderThickness="0" MouseLeftButtonDown="EnableTransparent_Click">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F1F1F1" />
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="6,0,0,0">
                                            <ContentControl Width="16" Height="16" Content="{StaticResource Icon_Transparent}" VerticalAlignment="Center" />
                                            <Label Content="Enable Transparent" Padding="8,6,22,2" FontSize="12" />
                                        </StackPanel>
                                        <Label Grid.Column="1" Content="[ Ctrl + Shift + T ]" FontSize="12" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Height="40" Margin="0,4,0,0">
                                <Border Padding="6,6" CornerRadius="6" BorderThickness="0" MouseLeftButtonDown="EnableWhiteboard_Click">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F1F1F1" />
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="6,0,0,0">
                                            <ContentControl Width="16" Height="16" Content="{StaticResource Icon_WhiteBoard}" VerticalAlignment="Center" />
                                            <Label Content="Enable Whiteboard" Padding="8,6,22,2" FontSize="12" />
                                        </StackPanel>
                                        <Label Grid.Column="1" Content="[ Ctrl + Shift + W ]" FontSize="12" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Height="40" Margin="0,4,0,0">
                                <Border Padding="6,6" CornerRadius="6" BorderThickness="0" MouseLeftButtonDown="EnableBlackboard_Click">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F1F1F1" />
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="6,0,0,0">
                                            <ContentControl Width="16" Height="16" Content="{StaticResource Icon_BlackBoard}" VerticalAlignment="Center" />
                                            <Label Content="Enable Blackboard" Padding="8,6,22,2" FontSize="12" />
                                        </StackPanel>
                                        <Label Grid.Column="1" Content="[ Ctrl + Shift + B ]" FontSize="12" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Label Content="Contact Us" Opacity="0.5"/>
                            <Grid Height="40" Margin="0,4,0,0">
                                <Border Padding="6,6" CornerRadius="6" BorderThickness="0" MouseLeftButtonDown="SourceCode_Click">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F1F1F1" />
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="6,0,0,0">
                                            <ContentControl Width="16" Height="16" Content="{StaticResource Icon_SourceCode}" VerticalAlignment="Center" />
                                            <Label Content="Source Code in Github" Padding="8,6,22,2" FontSize="12" />
                                        </StackPanel>
                                        <Label Grid.Column="1" Content="[ Ctrl + G ]" FontSize="12" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Height="40" Margin="0,4,0,0">
                                <Border Padding="6,6" CornerRadius="6" BorderThickness="0" MouseLeftButtonDown="Telegram_Click" >
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#F1F1F1" />
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="6,0,0,0">
                                            <ContentControl Width="16" Height="16" Content="{StaticResource Icon_Telegram}" VerticalAlignment="Center" />
                                            <Label Content="Contact Me" Padding="8,6,22,2" FontSize="12" />
                                        </StackPanel>
                                        <Label Grid.Column="1" FontSize="12" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <!-- Second Tab with custom header -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Width="16" Height="16" Content="{StaticResource Icon_Keyboard}" VerticalAlignment="Center" />
                            <TextBlock Text="Keyboard Shortcuts" Margin="5,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TextBlock Text="Content of Tab 1" Margin="10"/>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
