src/Riter/Core/UI/ToolBox.xaml

<UserControl x:Class="Riter.Core.UI.ToolBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Riter.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:PaletteStateOrchestratorViewModel}"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Border CornerRadius="12"
         Background="#FFF"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.1" ShadowDepth="1" BlurRadius="16" />
                </Border.Effect>
                <StackPanel>
                    <Border  Padding="8,8" Background="#FFF" CornerRadius="16">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Center">
                                <Border Margin="2,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button ToolTip="Release" x:Name="ReleasedButton" Content="{StaticResource Icon_Release}" Command="{Binding DrawingViewModel.ReleaseCommand}" CommandParameter="ReleasedButton">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource ToolboxButtonStyle}">
                                                <Setter Property="Tag" Value="UnSelected"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ButtonSelectedViewModel.ButtonSelectedName}" Value="ReleasedButton">
                                                        <Setter Property="Tag" Value="Selected"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2,0,2,0">
                                    <Border Margin="0,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button x:Name="DrawButton" ToolTip="Ink" Content="{StaticResource Icon_Pen}" Command="{Binding DrawingViewModel.StartDrawingCommand}" >
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource ToolboxButtonStyle}">
                                                    <Setter Property="Tag" Value="UnSelected"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ButtonSelectedViewModel.ButtonSelectedName}" Value="DrawingButton">
                                                            <Setter Property="Tag" Value="Selected"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Border>
                                    <Border Width="12" Height="32" CornerRadius="4" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button x:Name="ChangeBrushSettingButton" CommandParameter="ChangeBrushSettingButton" Content="{StaticResource Icon_PenArrow}" Command="{Binding SettingPanelViewModel.ShowBrushSettingsPanelCommand}" >
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource ArrowButtonStyle}">
                                                    <Setter Property="Tag" Value="UnSelected"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ButtonSelectedViewModel.ArrowButtonSelectedName}" Value="ChangeBrushSettingButton">
                                                            <Setter Property="Tag" Value="Selected"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Border>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2,0,2,0">
                                    <Border Margin="0,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button ToolTip="Highlighter" Content="{StaticResource Icon_Highlighetr}" Command="{Binding DrawingViewModel.ToggleHighlighterCommand}">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource ToolboxButtonStyle}">
                                                    <Setter Property="Tag" Value="UnSelected"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ButtonSelectedViewModel.ButtonSelectedName}" Value="HighlighterButton">
                                                            <Setter Property="Tag" Value="Selected"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2,0,2,0">
                                    <Border Margin="0,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button ToolTip="Shape"  Command="{Binding DrawingViewModel.DrawShapeCommand}" CommandParameter="1">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource ToolboxButtonStyle}">
                                                    <Setter Property="Tag" Value="UnSelected"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ButtonSelectedViewModel.ButtonSelectedName}" Value="ShapeDrawButton">
                                                            <Setter Property="Tag" Value="Selected"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DrawingViewModel.CurrentShape}" Value="FreeDraw">
                                                            <Setter Property="Content" Value="{StaticResource Icon_RoundedRectangle}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DrawingViewModel.CurrentShape}" Value="Arrow">
                                                            <Setter Property="Content" Value="{StaticResource Icon_Arrow_Toolbox}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DrawingViewModel.CurrentShape}" Value="2">
                                                            <Setter Property="Content" Value="{StaticResource Icon_Circle_Toolbox}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DrawingViewModel.CurrentShape}" Value="3">
                                                            <Setter Property="Content" Value="{StaticResource Icon_Rectangle_Toolbox}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DrawingViewModel.CurrentShape}" Value="4">
                                                            <Setter Property="Content" Value="{StaticResource Icon_Database_Toolbox}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Border>
                                    
                                    <Border Width="12" Height="32" CornerRadius="4" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button x:Name="ChangeShapeSettingButton" CommandParameter="ChangeShapeSettingButton" Content="{StaticResource Icon_SquareArrow}" Command="{Binding SettingPanelViewModel.ShowShapePanelCommand}" >
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource ArrowButtonStyle}">
                                                    <Setter Property="Tag" Value="UnSelected"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ButtonSelectedViewModel.ArrowButtonSelectedName}" Value="ChangeShapeSettingButton">
                                                            <Setter Property="Tag" Value="Selected"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Border>
                                </StackPanel>
                                <Border Margin="2,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button ToolTip="Undo" Style="{StaticResource ToolboxButtonStyle}" Content="{StaticResource Icon_Undo}" Command="{Binding StrokeHistoryViewModel.UndoCommand}"/>
                                </Border>
                                <Border Margin="2,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button ToolTip="Redo" Style="{StaticResource ToolboxButtonStyle}" Content="{StaticResource Icon_Redo}" Command="{Binding StrokeHistoryViewModel.RedoCommand}"/>
                                </Border>
                                <Border Margin="2,0,2,0" Width="32"
                             Height="32"
                             CornerRadius="4"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                                    <Button ToolTip="Erase" Command="{Binding DrawingViewModel.StartErasingCommand}"  Content="{StaticResource Icon_Eraser}" >
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource ToolboxButtonStyle}">
                                                <Setter Property="Tag" Value="UnSelected"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ButtonSelectedViewModel.ButtonSelectedName}" Value="ErasingButton">
                                                        <Setter Property="Tag" Value="Selected"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                                <Border Margin="2,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Button ToolTip="Delete All" Style="{StaticResource ToolboxButtonStyle}"  Content="{StaticResource Icon_Delete}" Command="{Binding StrokeHistoryViewModel.ClearCommand}"/>
                                </Border>
                                <Border Margin="2,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button ToolTip="Hide All" x:Name="HideAllButton"  Command="{Binding StrokeVisibilityViewModel.HideAllCommand}" CommandParameter="HideAllButton">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource ToolboxButtonStyle}">
                                                <Setter Property="Tag" Value="UnSelected"/>
                                                <Setter Property="Content" Value="{StaticResource Icon_EyeOpen}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StrokeVisibilityViewModel.IsHideAll}" Value="True">
                                                        <Setter Property="Tag" Value="Selected"/>
                                                        <Setter Property="Content" Value="{StaticResource Icon_EyeClose}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                                <Border Margin="2,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button ToolTip="Settings" x:Name="SettingButton" Content="{StaticResource Icon_Setting}" Command="{Binding SettingPanelViewModel.ToggleSettingsPanelCommand}" >
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource ToolboxButtonStyle}">
                                                <Setter Property="Tag" Value="UnSelected"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SettingPanelViewModel.SettingButtonClicked}" Value="True">
                                                        <Setter Property="Tag" Value="Selected"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SettingPanelViewModel.SettingButtonClicked}" Value="False">
                                                        <Setter Property="Tag" Value="UnSelected"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
