src/Riter.Main/Views/PalleteTools.xaml

<UserControl x:Class="Riter.Main.Views.PalleteTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Riter.Main.Views">
    <Border Padding="12,12" Background="#F9F9F9" CornerRadius="8,8,16,16">
        <StackPanel
      Orientation="Horizontal"
      HorizontalAlignment="Center"
      Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                <Border Margin="0,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource IconButtonStyle}"
                      Content="{StaticResource Icon_Pen}" />
                </Border>
                <Border Width="12" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl Content="{StaticResource Icon_PenArrow}" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                <Border Margin="0,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource IconButtonStyle}"
                      Content="{StaticResource Icon_Brush}" />
                </Border>
                <Border Width="12" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl Content="{StaticResource Icon_BrushArrow}" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                <Border
              Margin="0,0,2,0"
              Width="32" Height="32"
              CornerRadius="4"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

                    <Button Style="{StaticResource IconButtonStyle}"
                      Content="{StaticResource Icon_RoundedRectangle}" />
                </Border>
                <Border Width="12" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl Content="{StaticResource Icon_SquareArrow}" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                <Border Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource IconButtonStyle}"
                      Content="{StaticResource Icon_Text}" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                <Border Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource IconButtonStyle}"
                      Content="{StaticResource Icon_Undo}" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                <Border Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource IconButtonStyle}"
                      Content="{StaticResource Icon_Redo}" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                <Border Width="32"
                  Height="32"
                  CornerRadius="4"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                    <Button Style="{StaticResource IconButtonStyle}"
                      Content="{StaticResource Icon_Eraser}" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                <Border Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource IconButtonStyle}"
                      Content="{StaticResource Icon_Delete}" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                  VerticalAlignment="Center"
                  Margin="0,0,0,0">

                <Button Style="{StaticResource IconButtonStyle}"
                  Content="{StaticResource Icon_Lock}"
                  Command="{Binding ReleasedButtonCommand}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
