src/Riter/App.xaml

<Application x:Class="Riter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!-- svg Icons -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="NoneTransparentColor" >#01000000</Color>
            <Color x:Key="TransparentColor">Transparent</Color>
            <Color x:Key="BlackColor">Black</Color>
            <Color x:Key="WhiteColor">#FFF</Color>

            <SolidColorBrush x:Key="BlackBoard" Color="{StaticResource BlackColor}"/>
            <SolidColorBrush x:Key="WhiteBoard" Color="{StaticResource WhiteColor}"/>
            <SolidColorBrush x:Key="NoneTransparent" Color="{StaticResource NoneTransparentColor}"/>
            <SolidColorBrush x:Key="Transparent" Color="{StaticResource TransparentColor}"/>

            <Style x:Key="IconButtonStyle" TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border x:Name="ButtonBorder"
                                        Width="32" Height="32" CornerRadius="4"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Background="{TemplateBinding Background}">
                                    <ContentControl Content="{TemplateBinding Content}" />
                                </Border>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#EEE"/>
                                    <Setter TargetName="ButtonBorder" Property="Cursor" Value="Hand"/>
                                </Trigger>

                                <Trigger Property="Tag" Value="Selected">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#EEE"/>

                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ArrowButtonStyle" TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border x:Name="ButtonBorder"
                             Width="12" Height="32" CornerRadius="4"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Background="{TemplateBinding Background}">
                                    <ContentControl Content="{TemplateBinding Content}" />
                                </Border>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#E5E5E5"/>
                                    <Setter TargetName="ButtonBorder" Property="Cursor" Value="Hand"/>
                                </Trigger>

                                <Trigger Property="Tag" Value="Selected">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#EEE"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ToolboxButtonStyle" TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border x:Name="ButtonBorder"
                            Width="32" Height="32" CornerRadius="4"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Background="{TemplateBinding Background}">
                                    <ContentControl Content="{TemplateBinding Content}" />
                                </Border>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Cursor" Value="Hand"/>
                                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#317BF4" />
                                    <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1.2" />
                                </Trigger>

                                <Trigger Property="Tag" Value="Selected">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#FFF"/>
                                    <Setter TargetName="ButtonBorder" Property="Cursor" Value="Hand"/>
                                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#317BF4" />
                                    <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1.2" />

                                    <Setter TargetName="ButtonBorder" Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#317BF4" 
                                                        BlurRadius="10" 
                                                        ShadowDepth="1" 
                                                        Opacity="0.3" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ButtonColorStyle" TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border x:Name="ButtonBorder"
                 Width="32" Height="32" CornerRadius="4"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Background="{TemplateBinding Background}">
                                    <ContentControl Content="{TemplateBinding Content}" />
                                </Border>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ColorPallateStyle" TargetType="Border">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#EEE"
                                           BlurRadius="8"
                                           ShadowDepth="1"
                                           Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Selected">
                        <Setter Property="Background" Value="#FFF"/>
                        <Setter Property="Cursor" Value="Hand"/>

                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFFACD"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderBrush" Value="#EEE"/>
                        <Setter Property="BorderThickness" Value="1.3"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#EEE"
                                          BlurRadius="8"
                                          ShadowDepth="1"
                                          Opacity="0.5"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
