src/Riter/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Riter.Core.UI"
    x:Class="Riter.MainWindow"
    mc:Ignorable="d" ResizeMode="NoResize"
    UseLayoutRounding="True" 
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    AllowsTransparency="True" 
    WindowStyle="None">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource NoneTransparent}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReleased}" Value="True">
                    <Setter Property="Background" Value="{StaticResource Transparent}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid x:Name="Layout">
        <local:MainInkCanvasControl DataContext="{Binding}" x:Name="MainInkCanvasControl" />
        <Canvas>
            <StackPanel  x:Name="MainPallete" Canvas.Top="130" Canvas.Left="130" Orientation="Vertical" VerticalAlignment="Center">
                <local:ContextMenu Visibility="Visible"/>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        MinWidth="0">
                    <Grid>
                        <Border CornerRadius="12"
                            Background="#FFF"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.1" ShadowDepth="1" BlurRadius="16" />
                            </Border.Effect>
                            <StackPanel>
                                <!--#region ToolBox -->
                                <Border  Padding="12,12" Background="#FFF" CornerRadius="16">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                            <Border Margin="2,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button ToolTip="Release [R]" x:Name="ReleasedButton" Content="{StaticResource Icon_Release}" Command="{Binding ReleasedButtonCommand}" CommandParameter="ReleasedButton">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource ToolboxButtonStyle}">
                                                            <Setter Property="Tag" Value="UnSelected"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ButtonSelectedName}" Value="ReleasedButton">
                                                                    <Setter Property="Tag" Value="Selected"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </Border>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2,0,2,0">
                                                <Border Margin="0,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button x:Name="DrawButton" ToolTip="Ink [Ctrl+1]" Content="{StaticResource Icon_Pen}" Command="{Binding DrawingButtonCommand}" CommandParameter="DrawingButton">
                                                        <Button.Style>
                                                            <Style TargetType="Button" BasedOn="{StaticResource ToolboxButtonStyle}">
                                                                <Setter Property="Tag" Value="UnSelected"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ButtonSelectedName}" Value="DrawingButton">
                                                                        <Setter Property="Tag" Value="Selected"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Border>
                                                <Border Width="12" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <ContentControl Content="{StaticResource Icon_PenArrow}" />
                                                </Border>

                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2,0,2,0">
                                                <Border Margin="0,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button ToolTip="Change Color [Ctrl+2]" Style="{StaticResource ToolboxButtonStyle}" Content="{StaticResource Icon_Brush}" />
                                                </Border>
                                                <Border Width="12" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <ContentControl Content="{StaticResource Icon_BrushArrow}" />
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2,0,2,0">
                                                <Border Margin="0,0,2,0"
                                            Width="32" Height="32"
                                            CornerRadius="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">

                                                    <Button ToolTip="Shape [Ctrl+3]" Style="{StaticResource ToolboxButtonStyle}" Content="{StaticResource Icon_RoundedRectangle}" />
                                                </Border>
                                                <Border Width="12" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <ContentControl Content="{StaticResource Icon_SquareArrow}" />
                                                </Border>
                                            </StackPanel>
                                            <Border Margin="2,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button ToolTip="Undo [Ctrl+Q]" Style="{StaticResource ToolboxButtonStyle}" Content="{StaticResource Icon_Undo}" Click="UndoButton_Click" />
                                            </Border>
                                            <Border Margin="2,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button ToolTip="Redo [Ctrl+W]" Style="{StaticResource ToolboxButtonStyle}" Content="{StaticResource Icon_Redo}" Click="RedoButton_Click" />
                                            </Border>
                                            <Border Margin="2,0,2,0" Width="32"
                                                Height="32"
                                                CornerRadius="4"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <Button ToolTip="Erase [E]" Command="{Binding ErasingButtonCommand}" CommandParameter="ErasingButton"  Content="{StaticResource Icon_Eraser}" >
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource ToolboxButtonStyle}">
                                                            <Setter Property="Tag" Value="UnSelected"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ButtonSelectedName}" Value="ErasingButton">
                                                                    <Setter Property="Tag" Value="Selected"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </Border>
                                            <Border Margin="2,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button ToolTip="Delete All [D]" Click="TrashButton_Click" Style="{StaticResource ToolboxButtonStyle}"  Content="{StaticResource Icon_Delete}" />
                                            </Border>
                                            <Border Margin="2,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button ToolTip="Hide All [H]" x:Name="HideAllButton"  Command="{Binding HideAllButtonCommand}" CommandParameter="HideAllButton">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource ToolboxButtonStyle}">
                                                            <Setter Property="Tag" Value="UnSelected"/>
                                                            <Setter Property="Content" Value="{StaticResource Icon_EyeOpen}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsHideAll}" Value="True">
                                                                    <Setter Property="Tag" Value="Selected"/>
                                                                    <Setter Property="Content" Value="{StaticResource Icon_EyeClose}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </Border>
                                            <Border Margin="2,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button ToolTip="Release [R]" x:Name="BoardButton" Content="{StaticResource Icon_TransparentBoard}" Command="{Binding BoardButtonCommand}" CommandParameter="BoardButton">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource ToolboxButtonStyle}">

                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </Border>
                                            <Border Margin="2,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button ToolTip="Settings [s]" x:Name="SettingButton" Content="{StaticResource Icon_Setting}" Command="{Binding SettingButtonCommand}" CommandParameter="SettingButton">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource ToolboxButtonStyle}">
                                                            <Setter Property="Tag" Value="UnSelected"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ButtonSelectedName}" Value="SettingButton">
                                                                    <Setter Property="Tag" Value="Selected"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </Border>


                                            <!--<Border Margin="0,0,4,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button ToolTip="Source Code On Github" Style="{StaticResource IconButtonStyle}" Content="{StaticResource Icon_SourceCode}" Command="{Binding SourceCodeButtonCommand}" CommandParameter="SourceCodeButton"/>
                                        </Border>-->
                                        </StackPanel>
                                        <!--<StackPanel Orientation="Horizontal">
                                        <Border Margin="0,0,8,0" Width="32" Height="2">

                                        </Border>
                                        <Border Margin="0,0,8,0" Width="32" Height="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentControl Content="{StaticResource Icon_PenThinkness}" HorizontalAlignment="Center" Height="3" VerticalAlignment="Top">
                                            </ContentControl>
                                        </Border>
                                        <Border Margin="12,0,0,0"  Width="32" Height="3" CornerRadius="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentControl Content="{StaticResource Icon_PenColor}">
                                            </ContentControl>
                                        </Border>
                                    </StackPanel>-->
                                    </StackPanel>
                                </Border>
                                <!--#endregion-->
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--#region Exit Minimize And Setting -->
                    <local:WindowControl x:Name="WindowControl"/>
                    <!--#endregion-->
                </StackPanel>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
