src/Riter/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Riter.Core.UI" xmlns:subpanel="clr-namespace:Riter.Core.UI.SubPanels"
    x:Class="Riter.MainWindow"
    mc:Ignorable="d" ResizeMode="NoResize"
    UseLayoutRounding="True" 
    WindowStartupLocation="Manual"
    WindowState="Maximized"
    AllowsTransparency="True" 
    WindowStyle="None">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource NoneTransparent}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DrawingViewModel.IsReleased}" Value="True">
                    <Setter Property="Background" Value="{StaticResource Transparent}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid x:Name="Layout">
        <local:MainInkCanvasControl DataContext="{Binding}" x:Name="MainInkCanvasControl" />
        <Canvas>
            <StackPanel x:Name="MainPallete" Orientation="Vertical" VerticalAlignment="Center">
                <local:SettingPanel DataContext="{Binding}" x:Name="SettingPanel" />
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        MinWidth="0">
                    <local:ToolBox x:Name="ToolBox" DataContext="{Binding}"/>
                    <local:WindowControl x:Name="WindowControl"/>
                    
                </StackPanel>
            </StackPanel>


        </Canvas>
    </Grid>
</Window>
