src/Riter/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localCore="clr-namespace:Riter.Core"
    xmlns:local="clr-namespace:Riter.Core.UI"
    xmlns:subpanel="clr-namespace:Riter.Core.UI.SubPanels"
    x:Class="Riter.MainWindow"
    mc:Ignorable="d" ResizeMode="NoResize"
    UseLayoutRounding="True" 
    WindowStartupLocation="Manual"
    WindowState="Maximized"
    AllowsTransparency="True" 
    WindowStyle="None">
    
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource NoneTransparent}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DrawingViewModel.IsReleased}" Value="True">
                    <Setter Property="Background" Value="{StaticResource Transparent}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid x:Name="Layout">
        <local:MainInkCanvasControl  DataContext="{Binding}" x:Name="MainInkCanvasControl" />
        <Canvas>
            <StackPanel x:Name="MainPalette" Orientation="Vertical" VerticalAlignment="Center">
                <Grid VerticalAlignment="Bottom">
                    <local:SettingPanel DataContext="{Binding}" x:Name="SettingPanel" />
                    <Border Padding="8,8" Visibility="{Binding SettingPanelViewModel.ShapePanelVisibility}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="75,0,0,8" Width="250" Height="300" CornerRadius="12" Background="#FFF" BorderBrush="#1E1E1E" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.2" ShadowDepth="3" BlurRadius="10" />
                        </Border.Effect>
                        <subpanel:DrawingShapePanel x:Name="DrawindShapePanel"/>
                    </Border>
                    <Border Visibility="{Binding SettingPanelViewModel.BrushPanelVisibility}"
                            Padding="8,8" HorizontalAlignment="Left"
                            Margin="8,0,0,8" VerticalAlignment="Bottom"
                            CornerRadius="12"
                            Background="#FFF"
                            BorderBrush="#1E1E1E" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.2" ShadowDepth="3" BlurRadius="10" />
                        </Border.Effect>
                        <subpanel:StrokeSizePanel x:Name="StrokeSizePanel"/>
                    </Border>
                    <Border Visibility="{Binding SettingPanelViewModel.ColorPanelVisibility}"
                             Padding="8,8" HorizontalAlignment="Left"
                             Margin="8,0,0,8" VerticalAlignment="Bottom"
                             CornerRadius="12"
                             Background="#FFF"
                             BorderBrush="#1E1E1E" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.2" ShadowDepth="3" BlurRadius="10" />
                        </Border.Effect>
                        <subpanel:ColorPalettePanel x:Name="ColorPalettePanel"/>
                    </Border>
                    <Border Visibility="{Binding SettingPanelViewModel.TimerPanelVisibility}"
                            Padding="8,8" HorizontalAlignment="Center"
                            Margin="175,0,0,8" VerticalAlignment="Bottom"
                            CornerRadius="12"
                            Background="#FFF"
                            BorderBrush="#1E1E1E" BorderThickness="1">    
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.2" ShadowDepth="3" BlurRadius="10" />
                        </Border.Effect>
                        <subpanel:TimerPanel x:Name="TimerPanel"/>
                    </Border>
                </Grid>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        MinWidth="0" Name="ToolboxContainer">
                    <local:ToolBox x:Name="ToolBox" DataContext="{Binding}"/>
                    <local:WindowControl x:Name="WindowControl"/>
                </StackPanel>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
