src/Riter.Main/App.xaml

<Application x:Class="Riter.Main.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Riter.Main"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="WhiteColor">White</Color>
            <SolidColorBrush x:Key="WhiteBrush" Color="White"/>
            <Color x:Key="NoneTransparentColor" >#01000000</Color>
            <Color x:Key="TransparentColor">Transparent</Color>


            <SolidColorBrush x:Key="NoneTransparent" Color="{StaticResource NoneTransparentColor}"/>

            <Style x:Key="IconButtonStyle" TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentControl Content="{TemplateBinding Content}" />
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
