src/Riter.Main/App.xaml

<Application x:Class="Riter.Main.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!-- svg Icons -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="NoneTransparentColor" >#01000000</Color>
            <Color x:Key="TransparentColor">Transparent</Color>

            <SolidColorBrush x:Key="NoneTransparent" Color="{StaticResource NoneTransparentColor}"/>
            <SolidColorBrush x:Key="Transparent" Color="{StaticResource TransparentColor}"/>

            <Style x:Key="IconButtonStyle" TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border x:Name="ButtonBorder"
                 Width="32" Height="32" CornerRadius="4"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Background="{TemplateBinding Background}">
                                    <ContentControl Content="{TemplateBinding Content}" />
                                </Border>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#EEE"/>
                                    <Setter TargetName="ButtonBorder" Property="Cursor" Value="Hand"/>
                                </Trigger>

                                <Trigger Property="Tag" Value="Selected">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#EEE"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="ToolboxButtonStyle" TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Border x:Name="ButtonBorder"
                            Width="32" Height="32" CornerRadius="4"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Background="{TemplateBinding Background}">
                                    <ContentControl Content="{TemplateBinding Content}" />
                                </Border>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#FFF"/>
                                    <Setter TargetName="ButtonBorder" Property="Cursor" Value="Hand"/>
                                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#317BF4" />
                                    <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1.1" />
                                </Trigger>

                                <Trigger Property="Tag" Value="Selected">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#FFF"/>
                                    <Setter TargetName="ButtonBorder" Property="Cursor" Value="Hand"/>
                                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#317BF4" />
                                    <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1.1" />
                                </Trigger>
                                
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
