src/Riter.Main/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Riter.Main.ViewModel"
    x:Class="Riter.Main.MainWindow"
    mc:Ignorable="d" ResizeMode="NoResize"
    UseLayoutRounding="True" 
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    AllowsTransparency="True" 
    WindowStyle="None">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource NoneTransparent}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReleased}" Value="True">
                    <Setter Property="Background" Value="{StaticResource Transparent}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid x:Name="Layout">
        <InkCanvas x:Name="MainInkCanvas"
                   EditingMode="{Binding InkEditingMode}"
                   Background="{x:Null}"
                   MoveEnabled="False"
                   ResizeEnabled="False"
                   Cursor="Pen"
                   Margin="0,0,0,-0.333"
                   EditingModeInverted="EraseByPoint">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes FitToCurve="True" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Canvas>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        x:Name="MainPallete"
                        Canvas.Top="130"
                        Canvas.Left="130"
                        MinWidth="0">
                <Grid>
                    <Border CornerRadius="16"
                            Background="#FFF"
                            MaxWidth="460"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.12" ShadowDepth="4" BlurRadius="4"/>
                        </Border.Effect>
                        <StackPanel>
                            <Border Padding="12,12">
                                <DockPanel Margin="0,0,0,0">
                                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                                        <Border Padding="0,0,0,0" Height="36" CornerRadius="4">
                                            <DockPanel>
                                                <Border Margin="0,0,0,0" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <ContentControl Content="{StaticResource Logo}" />
                                                </Border>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Border Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ButtonSelectedName}" Value="ReleasedButton">
                                                            <Setter Property="Background" Value="#EEE"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Button Style="{StaticResource IconButtonStyle}" Content="{StaticResource Icon_Release}" Command="{Binding ReleasedButtonCommand}" CommandParameter="ReleasedButton"/>
                                        </Border>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Border Padding="12,12" Background="#EEEE" CornerRadius="8,8,16,16">
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,0,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                                        <Border Margin="0,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button x:Name="DrawButton" Content="{StaticResource Icon_Pen}" Command="{Binding DrawingButtonCommand}" CommandParameter="DrawingButton">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ToolboxButtonStyle}">
                                                        <Setter Property="Tag" Value="UnSelected"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ButtonSelectedName}" Value="DrawingButton">
                                                                <Setter Property="Tag" Value="Selected"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Border>
                                        <Border Width="12" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentControl Content="{StaticResource Icon_PenArrow}" />
                                        </Border>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                                        <Border Margin="0,0,2,0" Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Style="{StaticResource ToolboxButtonStyle}" Content="{StaticResource Icon_Brush}" />
                                        </Border>
                                        <Border Width="12" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentControl Content="{StaticResource Icon_BrushArrow}" />
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                                        <Border Margin="0,0,2,0"
                                            Width="32" Height="32"
                                            CornerRadius="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">

                                            <Button Style="{StaticResource ToolboxButtonStyle}" Content="{StaticResource Icon_RoundedRectangle}" />
                                        </Border>
                                        <Border Width="12" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentControl Content="{StaticResource Icon_SquareArrow}" />
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                                        <Border Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Style="{StaticResource ToolboxButtonStyle}" Content="{StaticResource Icon_Undo}" Click="UndoButton_Click" />
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                                        <Border Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Style="{StaticResource ToolboxButtonStyle}" Content="{StaticResource Icon_Redo}" Click="RedoButton_Click" />
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                                        <Border Width="32"
                                                Height="32"
                                                CornerRadius="4"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">

                                            <Button Command="{Binding ErasingButtonCommand}" CommandParameter="ErasingButton"  Content="{StaticResource Icon_Eraser}" >
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ToolboxButtonStyle}">
                                                        <Setter Property="Tag" Value="UnSelected"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ButtonSelectedName}" Value="ErasingButton">
                                                                <Setter Property="Tag" Value="Selected"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                                        <Border Width="32" Height="32" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Click="TrashButton_Click" Style="{StaticResource ToolboxButtonStyle}"  Content="{StaticResource Icon_Delete}" />
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
                <!--#region Exit Minimize And Setting -->
                <Grid Margin="4,0,0,0" >
                    <Border MinWidth="48"
                             CornerRadius="16"
                             Background="#FFF"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             BorderThickness="1"
                             Height="124"
                             Padding="0,12">

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Border  CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button ToolTip="Close" Style="{StaticResource IconButtonStyle}" Content="{StaticResource Icon_Close}" Click="ExitButton_Click" />
                            </Border>
                            <Border 
                                    CornerRadius="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                <Button ToolTip="Minimize"
                                           Style="{StaticResource IconButtonStyle}"
                                           Content="{StaticResource Icon_Minimize}"
                                           Click="MinimizeButton_Click"/>
                            </Border>
                            <Border CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Style="{StaticResource IconButtonStyle}" Content="{StaticResource Icon_Setting}" ToolTip="Settings" />
                            </Border>
                        </StackPanel>

                    </Border>
                </Grid>
                <!--#endregion-->
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
