src/Riter/Core/UI/SubPanels/DrawingShapePanel.xaml

<UserControl x:Class="Riter.Core.UI.SubPanels.DrawingShapePanel"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:viewmodel="clr-namespace:Riter.ViewModel"
            d:DataContext="{d:DesignInstance Type=viewmodel:PaletteStateOrchestratorViewModel}"
            mc:Ignorable="d" 
            d:DesignHeight="260" d:DesignWidth="550">
    <Grid Margin="0,12,0,4" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" MinWidth="240" >
            <Label Content="Select Your Shape" Opacity="0.5"/>

            <Grid Margin="0,8,0,0">
                <Button Padding="6,6" Command="{Binding DrawingViewModel.DrawShapeCommand}" CommandParameter="1" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="FreeDrawingButton" Padding="6,6" CornerRadius="6" Background="{TemplateBinding Background}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DrawingViewModel.CurrentShape}" Value="1">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter Property="BorderBrush" Value="#317BF4" />
                                                            <Setter Property="BorderThickness" Value="1.2" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F1F1F1" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Arrow" FontSize="12" />
                        </StackPanel>

                        <ContentControl Grid.Column="1" Width="24" Height="24" Content="{StaticResource Icon_Arrow}" HorizontalAlignment="Right" />
                    </Grid>
                </Button>
            </Grid>

            <Grid Margin="0,8,0,0">
                <Button Padding="6,6" Command="{Binding DrawingViewModel.DrawShapeCommand}" CommandParameter="3" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="FreeDrawingButton" Padding="6,6" CornerRadius="6" Background="{TemplateBinding Background}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DrawingViewModel.CurrentShape}" Value="3">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter Property="BorderBrush" Value="#317BF4" />
                                                            <Setter Property="BorderThickness" Value="1.2" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F1F1F1" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Rectangle" FontSize="12" />
                        </StackPanel>

                        <ContentControl Grid.Column="1" Width="24" Height="24" Content="{StaticResource Icon_Rectangle}" HorizontalAlignment="Right" />
                    </Grid>
                </Button>
            </Grid>
            <Grid Margin="0,8,0,0">
                <Button Padding="6,6" Command="{Binding DrawingViewModel.DrawShapeCommand}" CommandParameter="2" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="FreeDrawingButton" Padding="6,6" CornerRadius="6" Background="{TemplateBinding Background}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DrawingViewModel.CurrentShape}" Value="2">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter Property="BorderBrush" Value="#317BF4" />
                                                            <Setter Property="BorderThickness" Value="1.2" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F1F1F1" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Circle" FontSize="12" />
                        </StackPanel>

                        <ContentControl Grid.Column="1" Width="24" Height="24" Content="{StaticResource Icon_Circle}" HorizontalAlignment="Right" />
                    </Grid>
                </Button>
            </Grid>
            <Grid Margin="0,8,0,0">
                <Button Padding="6,6" Command="{Binding DrawingViewModel.DrawShapeCommand}" CommandParameter="4" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="DatabaseButton" Padding="6,6" CornerRadius="6" Background="{TemplateBinding Background}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DrawingViewModel.CurrentShape}" Value="4">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter Property="BorderBrush" Value="#317BF4" />
                                                            <Setter Property="BorderThickness" Value="1.2" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F1F1F1" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Database" FontSize="12" />
                        </StackPanel>

                        <ContentControl Grid.Column="1" Width="24" Height="24" Content="{StaticResource Icon_Database}" HorizontalAlignment="Right" />
                    </Grid>
                </Button>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
