src/Riter/Core/UI/SubPanels/DrawingShapePanel.xaml

<UserControl x:Class="Riter.Core.UI.SubPanels.DrawingShapePanel"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:viewmodel="clr-namespace:Riter.ViewModel"
             xmlns:enum="clr-namespace:Riter.Core.Enum"
            d:DataContext="{d:DesignInstance Type=viewmodel:PaletteStateOrchestratorViewModel}"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="200">
    <Grid Margin="0,0,0,4" Background="#FFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" MinWidth="200" >
            <Grid Margin="0,4,0,0">
                <Button Padding="4,4" Command="{Binding DrawingViewModel.DrawShapeCommand}" CommandParameter="{x:Static enum:DrawingShape.Line}" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="FreeDrawingButton" Padding="4,4" CornerRadius="6" Background="{TemplateBinding Background}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DrawingViewModel.CurrentShape}" Value="{x:Static enum:DrawingShape.Line}">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter Property="BorderBrush" Value="#317BF4" />
                                                            <Setter Property="BorderThickness" Value="1.2" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#317BF4" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <ContentControl Width="24" Height="24" Content="{StaticResource Icon_Line}" HorizontalAlignment="Right" />
                            <Label Content="Line" FontSize="12"/>
                        </StackPanel>
                        <Label x:Name="LineHotKey" Content="" FontSize="10" Opacity="0.5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                </Button>
            </Grid>
            <Grid Margin="0,6,0,0">
                <Button Padding="4,4" Command="{Binding DrawingViewModel.DrawShapeCommand}" CommandParameter="{x:Static enum:DrawingShape.Arrow}" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="FreeDrawingButton" Padding="4,4" CornerRadius="6" Background="{TemplateBinding Background}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DrawingViewModel.CurrentShape}" Value="{x:Static enum:DrawingShape.Arrow}">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter Property="BorderBrush" Value="#317BF4" />
                                                            <Setter Property="BorderThickness" Value="1.2" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#317BF4" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <ContentControl Width="24" Height="24" Content="{StaticResource Icon_Arrow}" HorizontalAlignment="Right" />
                            <Label Content="Arrow" FontSize="12"   />
                        </StackPanel>
                        <Label x:Name="ArrowHotKey" Content="" FontSize="10" Opacity="0.5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />

                    </Grid>
                </Button>
            </Grid>
            <Grid Margin="0,6,0,0">
                <Button Padding="4,4" Command="{Binding DrawingViewModel.DrawShapeCommand}" CommandParameter="{x:Static enum:DrawingShape.Rectangle}" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="FreeDrawingButton" Padding="4,4" CornerRadius="6" Background="{TemplateBinding Background}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DrawingViewModel.CurrentShape}" Value="{x:Static enum:DrawingShape.Rectangle}">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter Property="BorderBrush" Value="#317BF4" />
                                                            <Setter Property="BorderThickness" Value="1" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#317BF4" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <ContentControl Grid.Column="1" Width="24" Height="24" Content="{StaticResource Icon_Rectangle}" HorizontalAlignment="Right" />
                            <Label Content="Rectangle" FontSize="12"  />
                        </StackPanel>
                        <Label x:Name="RectangleHotKey" Content="" FontSize="10" Opacity="0.5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />

                    </Grid>
                </Button>
            </Grid>
            <Grid Margin="0,6,0,0">
                <Button Padding="4,4" Command="{Binding DrawingViewModel.DrawShapeCommand}" CommandParameter="{x:Static enum:DrawingShape.FilledRectangle}" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="FreeDrawingButton" Padding="4,4" CornerRadius="6" Background="{TemplateBinding Background}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DrawingViewModel.CurrentShape}" Value="{x:Static enum:DrawingShape.FilledRectangle}">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter Property="BorderBrush" Value="#317BF4" />
                                                            <Setter Property="BorderThickness" Value="1" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#317BF4" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <ContentControl Width="24" Height="24" Content="{StaticResource Icon_FilledRectangle}" HorizontalAlignment="Right" />
                            <Label Content="Filled Rectangle" FontSize="12"  />
                        </StackPanel>
                        <Label x:Name="FilledRectangleHotKey" Content="" FontSize="10" Opacity="0.5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />

                    </Grid>
                </Button>
            </Grid>
            <Grid Margin="0,6,0,0">
                <Button Padding="4,4" Command="{Binding DrawingViewModel.DrawShapeCommand}" CommandParameter="{x:Static enum:DrawingShape.Circle}" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="FreeDrawingButton" Padding="4,4" CornerRadius="6" Background="{TemplateBinding Background}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DrawingViewModel.CurrentShape}" Value="{x:Static enum:DrawingShape.Circle}">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter Property="BorderBrush" Value="#317BF4" />
                                                            <Setter Property="BorderThickness" Value="1.2" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#317BF4" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <ContentControl Width="24" Height="24" Content="{StaticResource Icon_Circle}" HorizontalAlignment="Right" />
                            <Label Content="Circle" FontSize="12"  />
                        </StackPanel>

                        <Label x:Name="CircleHotKey" Content="" FontSize="10" Opacity="0.5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />

                    </Grid>
                </Button>
            </Grid>
            <Grid Margin="0,6,0,0">
                <Button Padding="4,4" Command="{Binding DrawingViewModel.DrawShapeCommand}" CommandParameter="{x:Static enum:DrawingShape.FilledCircle}" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="FreeDrawingButton" Padding="4,4" CornerRadius="6" Background="{TemplateBinding Background}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DrawingViewModel.CurrentShape}" Value="{x:Static enum:DrawingShape.FilledCircle}">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter Property="BorderBrush" Value="#317BF4" />
                                                            <Setter Property="BorderThickness" Value="1.2" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#317BF4" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <ContentControl Width="24" Height="24" Content="{StaticResource Icon_FilledCircle}" HorizontalAlignment="Right" />
                            <Label Content="Filled Circle" FontSize="12"  />
                        </StackPanel>
                        <Label x:Name="FilledCircleHotKey" Content="" FontSize="10" Opacity="0.5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                </Button>
            </Grid>
            <Grid Margin="0,6,0,0">
                <Button Padding="4,4" Command="{Binding DrawingViewModel.DrawShapeCommand}" CommandParameter="{x:Static enum:DrawingShape.Database}" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="DatabaseButton" Padding="4,4" CornerRadius="6" Background="{TemplateBinding Background}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DrawingViewModel.CurrentShape}" Value="{x:Static enum:DrawingShape.Database}">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter Property="BorderBrush" Value="#317BF4" />
                                                            <Setter Property="BorderThickness" Value="1.2" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#317BF4" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <ContentControl Grid.Column="1" Width="24" Height="24" Content="{StaticResource Icon_Database}" HorizontalAlignment="Right" />
                            <Label Content="Database" FontSize="12"  />
                        </StackPanel>
                        <Label x:Name="DatabaseHotKey" Content="" FontSize="10" Opacity="0.5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
