src/Riter/Core/UI/SubPanels/KeyboardHotKeys.xaml

<UserControl x:Class="Riter.Core.UI.SubPanels.KeyboardHotKeys"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Riter.ViewModel"
             KeyDown="UserControl_KeyDown"
             KeyUp="UserControl_KeyUp"
             d:DataContext="{d:DesignInstance Type=viewmodel:PaletteStateOrchestratorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="550">
    <Grid Margin="0,2,0,0" Background="White">
        <ScrollViewer>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="265"  />
                    <ColumnDefinition Width="275" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <TextBlock Text="Drawing" Width="100" Padding="0,4"/>
                        <TextBox Text="" Padding="3" Width="130" x:Name="Drawing"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <TextBlock Text="Erasing" Width="100" Padding="0,4"/>
                        <TextBox Text=""  Padding="3" Width="130" x:Name="Erasing"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <TextBlock Text="Undo" Width="100" Padding="0,4"/>
                        <TextBox Text=""  Padding="3" Width="130" x:Name="Undo"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <TextBlock Text="Redo" Width="100" Padding="0,4"/>
                        <TextBox Text=""  Padding="3" Width="130" x:Name="Redo"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <TextBlock Text="Highlighter" Width="100" Padding="0,4"/>
                        <TextBox Text=""  Padding="3" Width="130" x:Name="Highlighter"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <TextBlock Text="Release" Width="100" Padding="0,4"/>
                        <TextBox Text=""  Padding="3" Width="130" x:Name="Release"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <TextBlock Text="Draw Line" Width="100" Padding="0,4"/>
                        <TextBox Text="Shift + Drawing"  Padding="3" Width="130" Focusable="False" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <TextBlock Text="Hide All" Width="100" Padding="0,4"/>
                        <TextBox Text=""  Padding="3" Width="130" x:Name="HideAll"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <TextBlock Text="Trash" Width="100" Padding="0,4"/>
                        <TextBox Text=""  Padding="3" Width="130" x:Name="Trash"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <TextBlock Text="1x Brush Size" Width="100" Padding="0,4"/>
                        <TextBox Text=""  Padding="3" Width="130" x:Name="SizeOfBrush1X"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <TextBlock Text="2x Brush Size" Width="100" Padding="0,4"/>
                        <TextBox Text=""  Padding="3" Width="130" x:Name="SizeOfBrush2X"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <TextBlock Text="3x Brush Size" Width="100" Padding="0,4"/>
                        <TextBox Text=""  Padding="3" Width="130" x:Name="SizeOfBrush3X"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,4">
                        <TextBlock Text="Transparent" Width="100" Padding="0,4"/>
                        <TextBox Text=""  Padding="3" Width="130" x:Name="TransparentBackground"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <TextBlock Text="Whiteboard" Width="100" Padding="0,4"/>
                        <TextBox Text=""  Padding="3" Width="130" x:Name="WhiteboardBackground"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <TextBlock Text="Blackboard" Width="100" Padding="0,4"/>
                        <TextBox Text=""  Padding="3" Width="130" x:Name="BlackboardBackground"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <TextBlock Text="Line" Width="100" Padding="0,4"/>
                        <TextBox Text="" Padding="3" Width="130" x:Name="Line"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <TextBlock Text="Arrow" Width="100" Padding="0,4"/>
                        <TextBox Text=""  Padding="3" Width="130" x:Name="Arrow"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <TextBlock Text="Rectangle" Width="100" Padding="0,4"/>
                        <TextBox Text=""  Padding="3" Width="130" x:Name="Rectangle"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="8,4">
                        <TextBlock Text="Circle" Width="100" Padding="0,4"/>
                        <TextBox Text=""  Padding="3" Width="130" x:Name="Circle"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,4">
                        <TextBlock Text="Database" Width="100" Padding="0,4"/>
                        <TextBox Text=""  Padding="3" Width="130" x:Name="Database"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
