src/Riter/Core/UI/SubPanels/StrokeSizePanel.xaml

<UserControl x:Class="Riter.Core.UI.SubPanels.StrokeSizePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Riter.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:PaletteStateOrchestratorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="185">

    <Grid >
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" MinWidth="180" >
            <Label Content="Select Your Scale"/>
            <Grid Margin="0,8,0,0">
                <Button Padding="6,6" Command="{Binding BrushSettingsViewModel.SetSizeOfBrushCommand}" CommandParameter="3" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="ButtonBorder1X" Padding="6,6" CornerRadius="6" Background="{TemplateBinding Background}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding BrushSettingsViewModel.SizeOfBrush}" Value="3">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter Property="BorderBrush" Value="#317BF4" />
                                                            <Setter Property="BorderThickness" Value="1.2" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#317BF4" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="0.7x" FontSize="12" />
                        </StackPanel>

                        <ContentControl Grid.Column="1" Width="24" Height="24" Content="{StaticResource Icon_Pen07x}" HorizontalAlignment="Right" />
                    </Grid>
                </Button>
            </Grid>
            <Grid Margin="0,8,0,0">
                <Button Padding="6,6" Command="{Binding BrushSettingsViewModel.SetSizeOfBrushCommand}" CommandParameter="5" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="ButtonBorder1X" Padding="6,6" CornerRadius="6" Background="{TemplateBinding Background}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding BrushSettingsViewModel.SizeOfBrush}" Value="5">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter Property="BorderBrush" Value="#317BF4" />
                                                            <Setter Property="BorderThickness" Value="1.2" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#317BF4" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="1x" FontSize="12" />
                        </StackPanel>

                        <ContentControl Grid.Column="1" Width="24" Height="24" Content="{StaticResource Icon_Pen1x}" HorizontalAlignment="Right" />
                    </Grid>
                </Button>
            </Grid>
            <Grid Margin="0,8,0,0">
                <Button Padding="6,6" Command="{Binding BrushSettingsViewModel.SetSizeOfBrushCommand}" CommandParameter="8" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="ButtonBorder1X" Padding="6,6" CornerRadius="6" Background="{TemplateBinding Background}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding BrushSettingsViewModel.SizeOfBrush}" Value="8">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter Property="BorderBrush" Value="#317BF4" />
                                                            <Setter Property="BorderThickness" Value="1.2" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#317BF4" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="2x" FontSize="12"  />
                        </StackPanel>

                        <ContentControl Grid.Column="1" Width="24" Height="24" Content="{StaticResource Icon_Pen2x}" HorizontalAlignment="Right" />
                    </Grid>
                </Button>
            </Grid>
            <Grid Margin="0,8,0,0">
                <Button Padding="6,6" Command="{Binding BrushSettingsViewModel.SetSizeOfBrushCommand}" CommandParameter="13" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="ButtonBorder1X" Padding="6,6" CornerRadius="6" Background="{TemplateBinding Background}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding BrushSettingsViewModel.SizeOfBrush}" Value="13">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter Property="BorderBrush" Value="#317BF4" />
                                                            <Setter Property="BorderThickness" Value="1.2" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#317BF4" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="3x" FontSize="12"   />
                        </StackPanel>

                        <ContentControl Grid.Column="1" Width="24" Height="24" Content="{StaticResource Icon_Pen3x}" HorizontalAlignment="Right" />
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>

